# Default configuration file for Stuff 1.25.0
# EB 2012-04-18
#
 
#--------------------------------- Image -------------------------------------
 
CATALOG_NAME    ngvs_k_stars_stuff.dat   # output catalog file name(s)
IMAGE_WIDTH     20302            # width of the simulated frame
IMAGE_HEIGHT    21374            # height of the simulated frame
PIXEL_SIZE      0.1858             # pixel size (arcsec)
MAG_LIMITS      16.0,23.0       # allowed range of apparent magnitudes
 
#------------------------ Zero-points and Background -------------------------
 
COLLECT_AREA    8.4             # Effective collecting area(s) (in m2)
GAIN            7.976646731485E+01             # Detector conversion factor(s) (in e-/ADU)
SED_BACKGROUND  zodiacal        # Background SED
 
#-------------------------------- Passbands ----------------------------------
 
PASSBAND_REF    couch/Bj        # Reference passband
CALIBSED_REF    Vega            # SED for ref. passband mag.system (AB or Vega)
REFDETECT_TYPE  ENERGY          # Ref. detector type: "PHOTONS" or "ENERGY"
PASSBAND_OBS    wircam/Ks     # Observed passband(s)
CALIBSED_OBS    Vega              # SED(s) for obs. mag.system(s) (AB or Vega)
OBSDETECT_TYPE  PHOTONS         # Obs. detector type: "PHOTONS" or "ENERGY"
 
#------------------------------- Cosmology -----------------------------------
 
H0              71.0            # Hubble constant (km.s-1.Mpc-1)
OMEGA_M         0.27             # Matter density in units of critical density
OMEGA_LAMBDA    0.73             # Cosmol constant in units of critical density
 
#----------------------- Spectral Energy Distributions -----------------------
 
SED_GALAXIES    E,Sbc,Scd,Im    # SEDs for galaxy components
 
SEDINDEX_BULGE  1,1,1,1,1,1     # bulge SED indices in SED_GALAXIES
SEDINDEX_DISK   1,1,2,2,3,4     # disk SED indices in SED_GALAXIES
 
#----------------------------- Galaxy types ----------------------------------
 
HUBBLE_TYPE     -6.0,-2.0,2.0,4.0,6.0,10.0      # Simien & deVaucouleurs 86
BULGE_FRACTION  1.0,0.57,0.32,0.16,0.049,0.0    # Simien & deVaucouleurs 86
                                # B/T in ref. band for each galaxy component
 
#------------------------ Galaxy luminosity functions ------------------------
 
LF_PHISTAR      4.95e-3,4.95e-3,7.2e-3,5.0e-3,1.2e-3,1.2e-3
                                # Schechter's phi* density parameter (h3.Mpc-3)
LF_MSTAR        -19.58,-19.58,-19.53,-19.17,-19.15,-19.15
                                # Schechter's M* absolute magnitude
LF_ALPHA        -0.54,-0.54,-0.99,-1.24,-1.50,-1.50
                                # Schechter's alpha parameter
LF_MAGLIMITS    -27.0,-13.0     # bounds to the luminosity function
 
LF_PHISTAREVOL  -1.7,-1.7,-1.2,-1.2,-1.2,1.9
                                # Density evolution factor dln(phi*)/dln(1+z)
LF_MSTAREVOL    -1.0,-1.0,-1.0,-1.0,-1.0,-1.5
                                # Luminosity evolution factor dM*/dln(1+z)
 
#------------------------------- Extinction ----------------------------------
 
EXTINCT_NAME    LMC.ext         # Internal extinction law
DISK_EXTINCT    0.0,0.75,1.23,1.47,1.47,1.23
                                # de Vaucouleurs' alpha (extinction parameter)
 
#------------------------------ Stellar field --------------------------------
 
INCLUDE_STARS   N               # allow addition of a stellar field?
GALACTIC_COORDS 270,30.0        # galactic coordinates
 
#----------------------------- Random Seeds ----------------------------------
 
SEED_STARS      0               # random seed for the stellar field (0=time)
SEED_GALAXIES   0               # random seed for the galaxy field (0=time)
 
#----------------------------- Miscellaneous ---------------------------------
 
DATA_DIRECTORY  /Users/rmunoz/local/share/stuff/data
                                # Top of directory tree containing Stuff data
VERBOSE_TYPE    NORMAL          # "QUIET","NORMAL", "LOG" or "FULL"
NTHREADS        0               # Number of simultaneous threads for the SMP
                                # version of Stuff (0 = automatic)
