images,s,a,,,,'Images to be examined'
force,b,h,no,,,'Force recomputation of extreme values?'
update,b,h,yes,,,'Update the image header?'
verbose,b,h,yes,,,'Print computed values?'
minval,r,h,0.0,,,'Minimum pixel value in image (real part)'
maxval,r,h,20.0,,,'Maximum pixel value in image (real part)'
iminval,r,h,INDEF,,,'Minimum pixel value in image (imaginary part)'
imaxval,r,h,INDEF,,,'Maximum pixel value in image (imaginary part)'
minpix,s,h,'[924,923]',,,'Minimum pixel (section notation)'
maxpix,s,h,'[1,1]',,,'Maximum pixel (section notation)'
mode,s,h,'al'
