imglist,s,a,,,,'List of images to process'
ncom,i,h,6,,,'number of images to combine for sky (even number)'
keepsky,b,h,yes,,,'keep the sky image?'
edges,b,h,yes,,,'short lists in the edges?'
logfile,s,h,'STDOUT',,,'Log file
'
reject,s,h,'none','|none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip|',,'Type of rejection'
mask,b,h,no,,,'mask bad pixels?'
scale,s,h,'!scale',,,'Image scaling
'
lthreshold,r,h,INDEF,,,'Lower threshold'
hthreshold,r,h,INDEF,,,'Upper threshold'
nlow,i,h,1,0,,'minmax: Number of low pixels to reject'
nhigh,i,h,1,0,,'minmax: Number of high pixels to reject'
nkeep,i,h,1,,,'Minimum to keep (pos) or maximum to reject (neg)'
mclip,b,h,yes,,,'Use median in sigma clipping algorithms?'
lsigma,r,h,3.0,0.0,,'Lower sigma clipping factor'
hsigma,r,h,3.0,0.0,,'Upper sigma clipping factor'
rdnoise,s,h,'0.',,,'ccdclip: CCD readout noise (electrons)'
gain,s,h,'1.',,,'ccdclip: CCD gain (electrons/DN)'
snoise,s,h,'0.',,,'ccdclip: Sensitivity noise (fraction)'
sigscale,r,h,0.1,0.0,,'Tolerance for sigma clipping scaling corrections'
pclip,r,h,-0.5,,,'pclip: Percentile clipping parameter'
grow,i,h,0,,,'Radius (pixels) for 1D neighbor rejection
'
tlist,*s,h,''
mode,s,h,'al'
