;input_dir='/data/sl2sraid2/sl2sgroup/CFHTLS-T0005/Wide'
input_dir='/data/sl2sraid2/sl2sgroup/CFHTLS-T0006'
output_dir='/data/sl2sraid1/users/motta/rmunoz/sl2s/cfhtls/data'
weight_dir=input_dir;'/data/sl2sraid1/users/motta/rmunoz/sl2s/cfhtls/data/T0005'

im_trim, ['W4-T0006-Back/stack/CFHTLS_W_u_222054-003100_T0006.fits'], 'SL2SJ22214-0053_u_large.fits', WEIGHT_FILE=['W4-T0006-Back/stack/CFHTLS_W_u_222054-003100_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=335.43226, DEC=-0.88404303, SIZE=[0.2,0.2]
im_trim, ['W4-T0006-Back/stack/CFHTLS_W_g_222054-003100_T0006.fits'], 'SL2SJ22214-0053_g_large.fits', WEIGHT_FILE=['W4-T0006-Back/stack/CFHTLS_W_g_222054-003100_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=335.43226, DEC=-0.88404303, SIZE=[0.2,0.2]
im_trim, ['W4-T0006-Back/stack/CFHTLS_W_r_222054-003100_T0006.fits'], 'SL2SJ22214-0053_r_large.fits', WEIGHT_FILE=['W4-T0006-Back/stack/CFHTLS_W_r_222054-003100_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=335.43226, DEC=-0.88404303, SIZE=[0.2,0.2]
im_trim, ['W4-T0006-Back/stack/CFHTLS_W_i_222054-003100_T0006.fits'], 'SL2SJ22214-0053_i_large.fits', WEIGHT_FILE=['W4-T0006-Back/stack/CFHTLS_W_i_222054-003100_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=335.43226, DEC=-0.88404303, SIZE=[0.2,0.2]
im_trim, ['W4-T0006-Back/stack/CFHTLS_W_z_222054-003100_T0006.fits'], 'SL2SJ22214-0053_z_large.fits', WEIGHT_FILE=['W4-T0006-Back/stack/CFHTLS_W_z_222054-003100_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=335.43226, DEC=-0.88404303, SIZE=[0.2,0.2]

im_trim, 'W3-T0006-Back/stack/'+['CFHTLS_W_u_140525+543031_T0006.fits','CFHTLS_W_u_141139+543031_T0006.fits'], 'SL2SJ14081+5429_u_large.fits', WEIGHT_FILE='W3-T0006-Back/stack/'+['CFHTLS_W_u_140525+543031_T0006_weight.fits','CFHTLS_W_u_141139+543031_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=212.05808, DEC=54.484634, SIZE=[0.2,0.2]
im_trim, 'W3-T0006-Back/stack/'+['CFHTLS_W_g_140525+543031_T0006.fits','CFHTLS_W_g_141139+543031_T0006.fits'], 'SL2SJ14081+5429_g_large.fits', WEIGHT_FILE='W3-T0006-Back/stack/'+['CFHTLS_W_g_140525+543031_T0006_weight.fits','CFHTLS_W_g_141139+543031_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=212.05808, DEC=54.484634, SIZE=[0.2,0.2]
im_trim, 'W3-T0006-Back/stack/'+['CFHTLS_W_r_140525+543031_T0006.fits','CFHTLS_W_r_141139+543031_T0006.fits'], 'SL2SJ14081+5429_r_large.fits', WEIGHT_FILE='W3-T0006-Back/stack/'+['CFHTLS_W_r_140525+543031_T0006_weight.fits','CFHTLS_W_r_141139+543031_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=212.05808, DEC=54.484634, SIZE=[0.2,0.2]
im_trim, 'W3-T0006-Back/stack/'+['CFHTLS_W_i_140525+543031_T0006.fits','CFHTLS_W_i_141139+543031_T0006.fits'], 'SL2SJ14081+5429_i_large.fits', WEIGHT_FILE='W3-T0006-Back/stack/'+['CFHTLS_W_i_140525+543031_T0006_weight.fits','CFHTLS_W_i_141139+543031_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=212.05808, DEC=54.484634, SIZE=[0.2,0.2]
im_trim, 'W3-T0006-Back/stack/'+['CFHTLS_W_z_140525+543031_T0006.fits','CFHTLS_W_z_141139+543031_T0006.fits'], 'SL2SJ14081+5429_z_large.fits', WEIGHT_FILE='W3-T0006-Back/stack/'+['CFHTLS_W_z_140525+543031_T0006_weight.fits','CFHTLS_W_z_141139+543031_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=212.05808, DEC=54.484634, SIZE=[0.2,0.2]

im_trim, ['W3-T0006-Back/stack/CFHTLS_W_u_143040+552631_T0006.fits'], 'SL2SJ14300+5546_u_large.fits', WEIGHT_FILE=['W3-T0006-Back/stack/CFHTLS_W_u_143040+552631_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=217.50275, DEC=55.779964, SIZE=[0.2,0.2]
im_trim, ['W3-T0006-Back/stack/CFHTLS_W_g_143040+552631_T0006.fits'], 'SL2SJ14300+5546_g_large.fits', WEIGHT_FILE=['W3-T0006-Back/stack/CFHTLS_W_g_143040+552631_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=217.50275, DEC=55.779964, SIZE=[0.2,0.2]
im_trim, ['W3-T0006-Back/stack/CFHTLS_W_r_143040+552631_T0006.fits'], 'SL2SJ14300+5546_r_large.fits', WEIGHT_FILE=['W3-T0006-Back/stack/CFHTLS_W_r_143040+552631_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=217.50275, DEC=55.779964, SIZE=[0.2,0.2]
im_trim, ['W3-T0006-Back/stack/CFHTLS_W_i_143040+552631_T0006.fits'], 'SL2SJ14300+5546_i_large.fits', WEIGHT_FILE=['W3-T0006-Back/stack/CFHTLS_W_i_143040+552631_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=217.50275, DEC=55.779964, SIZE=[0.2,0.2]
im_trim, ['W3-T0006-Back/stack/CFHTLS_W_z_143040+552631_T0006.fits'], 'SL2SJ14300+5546_z_large.fits', WEIGHT_FILE=['W3-T0006-Back/stack/CFHTLS_W_z_143040+552631_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=217.50275, DEC=55.779964, SIZE=[0.2,0.2]

im_trim, 'W1-T0006-Back/stack/'+['CFHTLS_W_u_022539-070000_T0006.fits','CFHTLS_W_u_022539-075600_T0006.fits'], 'SL2SJ02254-0737_u_large.fits', WEIGHT_FILE='W1-T0006-Back/stack/'+['CFHTLS_W_u_022539-070000_T0006_weight.fits','CFHTLS_W_u_022539-075600_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=36.44216, DEC=-7.6273523, SIZE=[0.2,0.2]
im_trim, 'W1-T0006-Back/stack/'+['CFHTLS_W_g_022539-070000_T0006.fits','CFHTLS_W_g_022539-075600_T0006.fits'], 'SL2SJ02254-0737_g_large.fits', WEIGHT_FILE='W1-T0006-Back/stack/'+['CFHTLS_W_g_022539-070000_T0006_weight.fits','CFHTLS_W_g_022539-075600_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=36.44216, DEC=-7.6273523, SIZE=[0.2,0.2]
im_trim, 'W1-T0006-Back/stack/'+['CFHTLS_W_r_022539-070000_T0006.fits','CFHTLS_W_r_022539-075600_T0006.fits'], 'SL2SJ02254-0737_r_large.fits', WEIGHT_FILE='W1-T0006-Back/stack/'+['CFHTLS_W_r_022539-070000_T0006_weight.fits','CFHTLS_W_r_022539-075600_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=36.44216, DEC=-7.6273523, SIZE=[0.2,0.2]
im_trim, 'W1-T0006-Back/stack/'+['CFHTLS_W_i_022539-070000_T0006.fits','CFHTLS_W_i_022539-075600_T0006.fits'], 'SL2SJ02254-0737_i_large.fits', WEIGHT_FILE='W1-T0006-Back/stack/'+['CFHTLS_W_i_022539-070000_T0006_weight.fits','CFHTLS_W_i_022539-075600_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=36.44216, DEC=-7.6273523, SIZE=[0.2,0.2]
im_trim, 'W1-T0006-Back/stack/'+['CFHTLS_W_z_022539-070000_T0006.fits','CFHTLS_W_z_022539-075600_T0006.fits'], 'SL2SJ02254-0737_z_large.fits', WEIGHT_FILE='W1-T0006-Back/stack/'+['CFHTLS_W_z_022539-070000_T0006_weight.fits','CFHTLS_W_z_022539-075600_T0006_weight.fits'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=36.44216, DEC=-7.6273523, SIZE=[0.2,0.2]

stop

im_trim, ['W1/stacks/CFHTLS_W_u_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_u_021410-060400_T0005.fits'], 'SL2SJ021408-053532_u_large.fits', WEIGHT_FILE='W1/stacks/'+['CFHTLS_W_u_021410-050800_T0005_weight.fits.fz','CFHTLS_W_u_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]
im_trim, ['W1/stacks/CFHTLS_W_g_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_g_021410-060400_T0005.fits'], 'SL2SJ021408-053532_g_large.fits', WEIGHT_FILE='W1/stacks/'+['CFHTLS_W_g_021410-050800_T0005_weight.fits.fz','CFHTLS_W_g_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]
im_trim, ['W1/stacks/CFHTLS_W_r_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_r_021410-060400_T0005.fits'], 'SL2SJ021408-053532_r_large.fits', WEIGHT_FILE='W1/stacks/'+['CFHTLS_W_r_021410-050800_T0005_weight.fits.fz','CFHTLS_W_r_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]
im_trim, ['W1/stacks/CFHTLS_W_i_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_i_021410-060400_T0005.fits'], 'SL2SJ021408-053532_i_large.fits', WEIGHT_FILE='W1/stacks/'+['CFHTLS_W_i_021410-050800_T0005_weight.fits.fz','CFHTLS_W_i_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]
im_trim, ['W1/stacks/CFHTLS_W_z_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_z_021410-060400_T0005.fits'], 'SL2SJ021408-053532_z_large.fits', WEIGHT_FILE='W1/stacks/'+['CFHTLS_W_z_021410-050800_T0005_weight.fits.fz','CFHTLS_W_z_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]

im_trim, 'W1/stacks/CFHTLS_W_u_021410-041200_T0005.fits', 'SL2SJ021411-040550_u_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_u_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_g_021410-041200_T0005.fits', 'SL2SJ021411-040550_g_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_g_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_021410-041200_T0005.fits', 'SL2SJ021411-040550_r_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_r_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_i_021410-041200_T0005.fits', 'SL2SJ021411-040550_i_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_i_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_z_021410-041200_T0005.fits', 'SL2SJ021411-040550_z_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_z_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]

im_trim, 'W1/stacks/CFHTLS_W_u_021800-050800_T0005.fits', 'SL2SJ021807-051536_u_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_u_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_g_021800-050800_T0005.fits', 'SL2SJ021807-051536_g_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_g_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_021800-050800_T0005.fits', 'SL2SJ021807-051536_r_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_r_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_i_021800-050800_T0005.fits', 'SL2SJ021807-051536_i_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_i_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_z_021800-050800_T0005.fits', 'SL2SJ021807-051536_z_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_z_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]

im_trim, 'W1/stacks/CFHTLS_W_u_022150-070000_T0005.fits', 'SL2SJ022151-064725_u_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_u_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_g_022150-070000_T0005.fits', 'SL2SJ022151-064725_g_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_g_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_022150-070000_T0005.fits', 'SL2SJ022151-064725_r_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_r_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_i_022150-070000_T0005.fits', 'SL2SJ022151-064725_i_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_i_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_z_022150-070000_T0005.fits', 'SL2SJ022151-064725_z_large.fits', WEIGHT_FILE='W1/stacks/CFHTLS_W_z_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]

im_trim, 'W2/stacks/CFHTLS_W_u_085400-012700_T0005.fits', 'SL2SJ085446-012137_u_large.fits', WEIGHT_FILE='W2/stacks/CFHTLS_W_u_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_g_085400-012700_T0005.fits', 'SL2SJ085446-012137_g_large.fits', WEIGHT_FILE='W2/stacks/CFHTLS_W_g_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_r_085400-012700_T0005.fits', 'SL2SJ085446-012137_r_large.fits', WEIGHT_FILE='W2/stacks/CFHTLS_W_r_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_i_085400-012700_T0005.fits', 'SL2SJ085446-012137_i_large.fits', WEIGHT_FILE='W2/stacks/CFHTLS_W_i_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_z_085400-012700_T0005.fits', 'SL2SJ085446-012137_z_large.fits', WEIGHT_FILE='W2/stacks/CFHTLS_W_z_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]

im_trim, ['W2/stacks/CFHTLS_W_u_085749-031900_T0005.fits','W2/stacks/CFHTLS_W_u_085749-041500_T0005.fits'], 'SL2SJ085914-034514_u_large.fits', WEIGHT_FILE='W2/stacks/'+['CFHTLS_W_u_085749-031900_T0005_weight.fits.fz','CFHTLS_W_u_085749-041500_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]
im_trim, ['W2/stacks/CFHTLS_W_g_085749-031900_T0005.fits','W2/stacks/CFHTLS_W_g_085749-041500_T0005.fits'], 'SL2SJ085914-034514_g_large.fits', WEIGHT_FILE='W2/stacks/'+['CFHTLS_W_g_085749-031900_T0005_weight.fits.fz','CFHTLS_W_g_085749-041500_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]
im_trim, ['W2/stacks/CFHTLS_W_r_085749-031900_T0005.fits','W2/stacks/CFHTLS_W_r_085749-041500_T0005.fits'], 'SL2SJ085914-034514_r_large.fits', WEIGHT_FILE='W2/stacks/'+['CFHTLS_W_r_085749-031900_T0005_weight.fits.fz','CFHTLS_W_r_085749-041500_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]
im_trim, ['W2/stacks/CFHTLS_W_i_085749-031900_T0005.fits','W2/stacks/CFHTLS_W_i_085749-041500_T0005.fits'], 'SL2SJ085914-034514_i_large.fits', WEIGHT_FILE='W2/stacks/'+['CFHTLS_W_i_085749-031900_T0005_weight.fits.fz','CFHTLS_W_i_085749-041500_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]
im_trim, ['W2/stacks/CFHTLS_W_z_085749-031900_T0005.fits','W2/stacks/CFHTLS_W_z_085749-041500_T0005.fits'], 'SL2SJ085914-034514_z_large.fits', WEIGHT_FILE='W2/stacks/'+['CFHTLS_W_z_085749-031900_T0005_weight.fits.fz','CFHTLS_W_z_085749-041500_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, WEIGHT_DIR=weight_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]

stop

im_trim, 'W1/stacks/CFHTLS_W_r_021021-041200_T0005.fits', 'SL2SJ020957-035457_r_large.fits', WEIGHT='W1/stacks/CFHTLS_W_r_021021-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=32.490292, DEC=-3.9158611, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_021800-070000_T0005.fits', 'SL2SJ021649-070324_r_large.fits', WEIGHT='W1/stacks/CFHTLS_W_r_021800-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=34.205208, DEC=-7.0565556, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/'+['CFHTLS_W_r_021800-050800_T0005.fits','CFHTLS_W_r_022150-050800_T0005.fits'], 'SL2SJ021956-052759_r_large.fits', WEIGHT='W1/stacks/'+['CFHTLS_W_r_021800-050800_T0005_weight.fits.fz','CFHTLS_W_r_022150-050800_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=34.985042, DEC=-5.4663889, SIZE=[0.18,0.18]
im_trim, 'W2/stacks/CFHTLS_W_r_085011-051100_T0005.fits', 'SL2SJ085034-051208_r_large.fits', WEIGHT='W2/stacks/CFHTLS_W_r_085011-051100_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=132.64508, DEC=-5.2023611, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/'+['CFHTLS_W_r_085011-031900_T0005.fits','CFHTLS_W_r_085400-031900_T0005.fits'], 'SL2SJ085207-034315_r_large.fits', WEIGHT='W2/stacks/'+['CFHTLS_W_r_085011-031900_T0005_weight.fits.fz','CFHTLS_W_r_085400-031900_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=133.03046, DEC=-3.7208056, SIZE=[0.2,0.2]

stop

im_trim, ['W1/stacks/CFHTLS_W_g_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_g_021410-060400_T0005.fits'], 'SL2SJ021408-053532_g_large.fits', WEIGHT=['W1/stacks/CFHTLS_W_g_021410-050800_T0005_weight.fits.fz','W1/stacks/CFHTLS_W_g_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]
im_trim, ['W1/stacks/CFHTLS_W_r_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_r_021410-060400_T0005.fits'], 'SL2SJ021408-053532_r_large.fits', WEIGHT=['W1/stacks/CFHTLS_W_r_021410-050800_T0005_weight.fits.fz','W1/stacks/CFHTLS_W_r_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]
im_trim, ['W1/stacks/CFHTLS_W_i_021410-050800_T0005.fits','W1/stacks/CFHTLS_W_i_021410-060400_T0005.fits'], 'SL2SJ021408-053532_i_large.fits', WEIGHT=['W1/stacks/CFHTLS_W_i_021410-050800_T0005_weight.fits.fz','W1/stacks/CFHTLS_W_i_021410-060400_T0005_weight.fits.fz'], INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=33.533390, DEC=-5.592592, SIZE=[0.2,0.2]

im_trim, 'W1/stacks/CFHTLS_W_g_021410-041200_T0005.fits', 'SL2SJ021411-040550_g_large.fits', WEIGHT='W1/stacks/CFHTLS_W_g_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_021410-041200_T0005.fits', 'SL2SJ021411-040550_r_large.fits', WEIGHT='W1/stacks/CFHTLS_W_r_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_i_021410-041200_T0005.fits', 'SL2SJ021411-040550_i_large.fits', WEIGHT='W1/stacks/CFHTLS_W_i_021410-041200_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=33.546789, DEC=-4.0841098, SIZE=[0.2,0.2]

im_trim, 'W1/stacks/CFHTLS_W_g_021800-050800_T0005.fits', 'SL2SJ021807-051536_g_large.fits', WEIGHT='W1/stacks/CFHTLS_W_g_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_021800-050800_T0005.fits', 'SL2SJ021807-051536_r_large.fits', WEIGHT='W1/stacks/CFHTLS_W_r_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_i_021800-050800_T0005.fits', 'SL2SJ021807-051536_i_large.fits', WEIGHT='W1/stacks/CFHTLS_W_i_021800-050800_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=34.5319, DEC=-5.2620, SIZE=[0.2,0.2]

im_trim, 'W1/stacks/CFHTLS_W_g_022150-070000_T0005.fits', 'SL2SJ022151-064725_g_large.fits', WEIGHT='W1/stacks/CFHTLS_W_g_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_r_022150-070000_T0005.fits', 'SL2SJ022151-064725_r_large.fits', WEIGHT='W1/stacks/CFHTLS_W_r_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]
im_trim, 'W1/stacks/CFHTLS_W_i_022150-070000_T0005.fits', 'SL2SJ022151-064725_i_large.fits', WEIGHT='W1/stacks/CFHTLS_W_i_022150-070000_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=35.4621, DEC=-6.7932, SIZE=[0.2,0.2]

im_trim, 'W2/stacks/CFHTLS_W_g_085400-012700_T0005.fits', 'SL2SJ085446-012137_g_large.fits', WEIGHT='W2/stacks/CFHTLS_W_g_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_r_085400-012700_T0005.fits', 'SL2SJ085446-012137_r_large.fits', WEIGHT='W2/stacks/CFHTLS_W_r_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_i_085400-012700_T0005.fits', 'SL2SJ085446-012137_i_large.fits', WEIGHT='W2/stacks/CFHTLS_W_i_085400-012700_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=133.69396, DEC=-1.36026, SIZE=[0.2,0.2]

im_trim, 'W2/stacks/CFHTLS_W_g_085749-031900_T0005.fits', 'SL2SJ085914-034514_g_large.fits', WEIGHT='W2/stacks/CFHTLS_W_g_085749-031900_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_r_085749-031900_T0005.fits', 'SL2SJ085914-034514_r_large.fits', WEIGHT='W2/stacks/CFHTLS_W_r_085749-031900_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]
im_trim, 'W2/stacks/CFHTLS_W_i_085749-031900_T0005.fits', 'SL2SJ085914-034514_i_large.fits', WEIGHT='W2/stacks/CFHTLS_W_i_085749-031900_T0005_weight.fits.fz', INPUT_DIR=input_dir, OUTPUT_DIR=output_dir, RA=134.8109, DEC=-3.7538, SIZE=[0.2,0.2]

end
