
# Comments, like this line, are preceded by a #

# IMAGE PARAMETERS
A) ngvs_M87_Ks_image_v7.MEGACAM_MEGACAM_BEST.SIGWEIGHTED_LANCZOS2.fits          # Input data image (FITS file)
B) galfit_model_ngvs_m87_single.fits       # Name for the output image
C) ngvs_M87_Ks_image_v7.MEGACAM_MEGACAM_BEST.SIGWEIGHTED_LANCZOS2.SIGMA.fits               # Sigma image name (made from data if blank or "none") 
D) none     # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF oversampling factor relative to data
F) ngvs_M87_Ks_image_v7.MEGACAM_MEGACAM_BEST.SIGWEIGHTED_LANCZOS2.GALFIT_BPM.fits           # Pixel mask (ASCII file or FITS file with non-0 values)
G) none         # Parameter constraint file (ASCII)
H) 4500 8500 4500 8500     # Image region to fit (xmin xmax ymin ymax)
I) 60   60             # Size of convolution box (x y)
J) 30.0              # Magnitude photometric zeropoint 
K) 0.186   0.186         # Plate scale (dx dy)  [arcsec/pix]
O) both                # Display type (regular, curses, both)
P) 0                   # Create output image only? (1=yes; 0=optimize) 
S) 0                   # Modify/create objects interactively?

# Start a list of objects below here......

# Object number: 1
 0) sersic             # Object type
 1) 6454.8 6470.9  1 1    # position x, y        [pixel]
 3) 5.8      1       # total magnitude    
 4) 200.       1       #     R_e              [Pixels]
 5) 4.0       0       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 1.0       1       # axis ratio (b/a)   
10) -20.2       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  # Output option (0 = residual, 1 = Don't subtract) 


# To add more functions to fit, just extend the object list (0-10, Z) with
# more objects.  The IMAGE PARAMETERS (A-S) do not need to be repeated.
